APP_URL=0.0.0.0:5000
APP_MODE=PRODUCTION

# OTHER MICROSERVICES
TEAM_SERVICE_URL=https://hits1.tyuiu.ru/api/v1/ideas-service/team

# POSTGRES DATABASE
POSTGRES_DB=quest
POSTGRES_USER=user
POSTGRES_PASSWORD=root
POSTGRES_HOST=quest-postgres
POSTGRES_PORT=5432

# POSTGRES ADMIN
PGADMIN_DEFAULT_EMAIL=user@root.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=5050

# RABITMQ
AMQP_URL_SERVER=amqp://guest:guest@message-broker:5672
AMQP_QUEUE_NAME=notification-create
AMQP_EXCHANGE=notification-service

# GOOSE
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://user:root@quest-postgres/quest
GOOSE_MIGRATION_DIR=migrations
