APP_URL=0.0.0.0:5000

POSTGRES_DB=quest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

AMQP_URL_SERVER=amqp://guest:guest@message-broker:5672/
AMQP_QUEUE_NAME=notification-create
AMQP_EXCHANGE=notification-service

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:root@127.0.0.1:5432/quest
GOOSE_MIGRATION_DIR=migrations
